# overlayPopups

./: .gitignore  CHANGELOG.md  IMPLEMENTATION.md  LICENSE  Overlay.sln  README.md  advanced-cli-test.bat  build-and-publish.bat  build-exe.bat  grid-positioning-test.bat  list-displays.bat  overlay.bat  strobing-purple-display3.bat  strobing-purple.bat  test-cli.bat  test-cli.ps1  text-effects-test.bat  text-rotation-test.bat  top-right-box.bat
Overlay.App/: App.xaml  App.xaml.cs  Overlay.App.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs  PngCreator.cs
Overlay.Cli/: Overlay.Cli.csproj  Program.cs
Overlay.Core/: Card.cs  Class1.cs  Configuration.cs  IHotkeyService.cs  ISceneManager.cs  ITrayService.cs  Overlay.Core.csproj  Scene.cs  SceneManager.cs  Settings.cs  TrayService.cs
Overlay.Core/Examples/: sample-config.json
Overlay.Core/Schemas/: config-schema.json
Overlay.Interop/: Class1.cs  WindowInterop.cs
Overlay.Render/: Class1.cs  IRenderer.cs  Overlay.Render.csproj  WpfRenderer.cs
Overlay.Setup/: Class1.cs
publish/Overlay.Cli/: Overlay.Cli.deps.json
publish/Overlay.Cli.SelfContained/: Overlay.Cli.deps.json  Overlay.Cli.runtimeconfig.json
