<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Overlay.Core\\Overlay.Core.csproj" />
    <ProjectReference Include="..\\Overlay.Render\\Overlay.Render.csproj" />
    <ProjectReference Include="..\\Overlay.Interop\\Overlay.Interop.csproj" />
  </ItemGroup>

</Project>
